<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/_20sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/logo"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/light_green"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:hint="Email/Mobile"
            android:id="@+id/email_edit"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableLeft="@drawable/ic_outline_email_24px"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:hint="Enter Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/password_edit"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_outline_vpn_key_24px"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
        <EditText
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/password_conf_edit"
            android:hint="Enter Confirm Password"
            android:drawablePadding="@dimen/_15sdp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_outline_vpn_key_24px"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_alignParentLeft="true"
                android:textColor="@color/dark_grey"/>
        </RelativeLayout>
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="or"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook_logo_in_circular_button_outlined_social_symbol"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_google_plus_circular_button"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter_circular_button"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/dark_grey"
                android:text="Already have an account?"/>
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/light_green"
                android:textSize="@dimen/_16ssp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>